{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Clouds Color Schemes",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Function Name Display",
		"Git",
		"Github Tools",
		"GotoDocumentation",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Snippets",
		"jQuery",
		"JSCS-Formatter",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"PHP Modern",
		"PhpDoc",
		"PHPIntel",
		"PhpNamespace",
		"PHPTools",
		"PHPUnit",
		"PlainTasks",
		"Robot Framework Assistant",
		"Sass",
		"SASS Build",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeREPL",
		"Terminal",
		"Theme - Freesia",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"TodoReview",
		"TrailingSpaces",
		"VCS Gutter",
		"Xdebug Client"
	]
}
