{
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/Clouds_Midnight (SL).tmTheme",
  "font_face": "PragmataPro",
  "font_options": "subpixel_antialias",
  "font_size": 11,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Freesia.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "update_check": false,
  "word_wrap": false
}
